{
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(deps)",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "deps",
  "semanticCommitScope": "Renovate",
  "branchConcurrentLimit": 20,
  "prConcurrentLimit": 20,
  "minimumReleaseAge": "7 days",
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "0 days"
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "@types/.+",
        "renovate"
      ],
      "extends": [
        "schedule:monthly"
      ]
    },
    {
      "groupName": "rsbuild",
      "groupSlug": "rsbuild",
      "matchPackageNames": [
        "/rspack/",
        "/rsbuild/"
      ]
    },
    {
      "groupName": "rstest",
      "groupSlug": "rstest",
      "matchPackageNames": [
        "/rstest/"
      ]
    },
    {
      "groupName": "sass",
      "groupSlug": "sass",
      "matchPackageNames": [
        "/sass/"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update biome schema version",
      "fileMatch": ["biome.jsonc"],
      "matchStrings": ["https:\/\/biomejs.dev\/schemas\/(?<currentValue>.*?)\/schema.json"],
      "depNameTemplate": "@biomejs/biome",
      "packageNameTemplate": "@biomejs/biome",
      "datasourceTemplate": "npm"
    }
  ]
}
